Test 438 (X_width_pos_fits) : FAILED.
    First line of code: {return test("%7X", 33);}
      expected output : "     21"
      your output     : "X"
      expected (nonprintable as hex) : "     21"
      actual   (nonprintable as hex) : "X"

Test 439 (X_width_zero_fits) : FAILED.
    First line of code: {return test("%3X", 0);}
      expected output : "  0"
      your output     : "X"
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : "X"

Test 440 (X_width_pos_exactfit) : FAILED.
    First line of code: {return test("%5X", 52625);}
      expected output : " CD91"
      your output     : "X"
      expected (nonprintable as hex) : " CD91"
      actual   (nonprintable as hex) : "X"

Test 441 (X_width_pos_nofit) : FAILED.
    First line of code: {return test("%2X", 94827);}
      expected output : "1726B"
      your output     : "X"
      expected (nonprintable as hex) : "1726B"
      actual   (nonprintable as hex) : "X"

Test 442 (X_width_pos_fits_lj) : FAILED.
    First line of code: {return test("%-7X", 33);}
      expected output : "21     "
      your output     : "7X"
      expected (nonprintable as hex) : "21     "
      actual   (nonprintable as hex) : "7X"

Test 443 (X_width_zero_fits_lj) : FAILED.
    First line of code: {return test("%-3X", 0);}
      expected output : "0  "
      your output     : "3X"
      expected (nonprintable as hex) : "0  "
      actual   (nonprintable as hex) : "3X"

Test 444 (X_width_pos_exactfit_lj) : FAILED.
    First line of code: {return test("%-5X", 52625);}
      expected output : "CD91 "
      your output     : "5X"
      expected (nonprintable as hex) : "CD91 "
      actual   (nonprintable as hex) : "5X"

Test 445 (X_width_pos_nofit_lj) : FAILED.
    First line of code: {return test("%-4X", 9648627);}
      expected output : "9339F3"
      your output     : "4X"
      expected (nonprintable as hex) : "9339F3"
      actual   (nonprintable as hex) : "4X"

Test 446 (X_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5X", 21);}
      expected output : "00015"
      your output     : "5X"
      expected (nonprintable as hex) : "00015"
      actual   (nonprintable as hex) : "5X"

Test 447 (X_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3X", 0);}
      expected output : "000"
      your output     : "3X"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "3X"

Test 448 (X_prec_exactfit_pos) : FAILED.
    First line of code: {return test("%.4X", 5263);}
      expected output : "148F"
      your output     : "4X"
      expected (nonprintable as hex) : "148F"
      actual   (nonprintable as hex) : "4X"

Test 449 (X_prec_nofit_pos) : FAILED.
    First line of code: {return test("%.3X", 938862);}
      expected output : "E536E"
      your output     : "3X"
      expected (nonprintable as hex) : "E536E"
      actual   (nonprintable as hex) : "3X"

Test 450 (X_zp_pos_fits) : FAILED.
    First line of code: {return test("%05X", 43);}
      expected output : "0002B"
      your output     : "5X"
      expected (nonprintable as hex) : "0002B"
      actual   (nonprintable as hex) : "5X"

Test 451 (X_zp_zero_fits) : FAILED.
    First line of code: {return test("%03X", 0);}
      expected output : "000"
      your output     : "3X"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "3X"

Test 452 (X_zp_pos_exactfit) : FAILED.
    First line of code: {return test("%03X", 698334);}
      expected output : "AA7DE"
      your output     : "3X"
      expected (nonprintable as hex) : "AA7DE"
      actual   (nonprintable as hex) : "3X"

Test 453 (X_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5X", 34);}
      expected output : "   00022"
      your output     : ".5X"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : ".5X"

Test 454 (X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5X", 0);}
      expected output : "   00000"
      your output     : ".5X"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ".5X"

Test 455 (X_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3X", 8375);}
      expected output : "    20B7"
      your output     : ".3X"
      expected (nonprintable as hex) : "    20B7"
      actual   (nonprintable as hex) : ".3X"

Test 456 (X_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%2.7X", 3267);}
      expected output : "0000CC3"
      your output     : ".7X"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : ".7X"

Test 457 (X_prec_width_nofit_nofit_pos) : FAILED.
    First line of code: {return test("%3.3X", 6983);}
      expected output : "1B47"
      your output     : ".3X"
      expected (nonprintable as hex) : "1B47"
      actual   (nonprintable as hex) : ".3X"

Test 458 (X_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5X", 34);}
      expected output : "00022   "
      your output     : "8.5X"
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "8.5X"

Test 459 (X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5X", 0);}
      expected output : "00000   "
      your output     : "8.5X"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "8.5X"

Test 460 (X_prec_width_nofit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.3X", 8375);}
      expected output : "20B7    "
      your output     : "8.3X"
      expected (nonprintable as hex) : "20B7    "
      actual   (nonprintable as hex) : "8.3X"

Test 461 (X_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-2.7X", 3267);}
      expected output : "0000CC3"
      your output     : "2.7X"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : "2.7X"

Test 462 (X_prec_width_nofit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.3X", 6983);}
      expected output : "1B47"
      your output     : "3.3X"
      expected (nonprintable as hex) : "1B47"
      actual   (nonprintable as hex) : "3.3X"

Test 463 (X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5X", 34);}
      expected output : "   00022"
      your output     : "8.5X"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "8.5X"

Test 464 (X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5X", 0);}
      expected output : "   00000"
      your output     : "8.5X"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "8.5X"

Test 465 (X_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3X", 8375);}
      expected output : "    20B7"
      your output     : "8.3X"
      expected (nonprintable as hex) : "    20B7"
      actual   (nonprintable as hex) : "8.3X"

Test 466 (X_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%02.7X", 3267);}
      expected output : "0000CC3"
      your output     : "2.7X"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : "2.7X"

Test 467 (X_prec_width_nn_pos_zp) : FAILED.
    First line of code: {return test("%03.3X", 6983);}
      expected output : "1B47"
      your output     : "3.3X"
      expected (nonprintable as hex) : "1B47"
      actual   (nonprintable as hex) : "3.3X"

Test 468 (X_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 34);}
      expected output : "00022   "
      your output     : "-8.5X"
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "-8.5X"

Test 469 (X_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 0);}
      expected output : "00000   "
      your output     : "-8.5X"
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "-8.5X"

Test 470 (X_prec_width_nf_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.3X", 8375);}
      expected output : "20B7    "
      your output     : "-8.3X"
      expected (nonprintable as hex) : "20B7    "
      actual   (nonprintable as hex) : "-8.3X"

Test 471 (X_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-2.7X", 3267);}
      expected output : "0000CC3"
      your output     : "-2.7X"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : "-2.7X"

Test 472 (X_prec_width_nn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.3X", 6983);}
      expected output : "1B47"
      your output     : "-3.3X"
      expected (nonprintable as hex) : "1B47"
      actual   (nonprintable as hex) : "-3.3X"

Test 473 (X_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0X", 0);}
      expected output : ""
      your output     : "0X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0X"

Test 474 (X_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.X", 0);}
      expected output : ""
      your output     : "X"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "X"

Test 475 (X_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0X", 0);}
      expected output : "     "
      your output     : ".0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ".0X"

Test 476 (X_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.X", 0);}
      expected output : "     "
      your output     : ".X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ".X"

Test 477 (X_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0X", 0);}
      expected output : "     "
      your output     : "5.0X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "5.0X"

Test 478 (X_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.X", 0);}
      expected output : "     "
      your output     : "5.X"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "5.X"

Test 4198 (X_neg_prec_star_01) : FAILED.
    First line of code: {return test("%.*X", -3, 12345);}
      expected output : "3039"
      your output     : "*X"
      expected (nonprintable as hex) : "3039"
      actual   (nonprintable as hex) : "*X"

Test 4199 (X_neg_prec_star_02) : FAILED.
    First line of code: {return test("%.*X", -1, 12345);}
      expected output : "3039"
      your output     : "*X"
      expected (nonprintable as hex) : "3039"
      actual   (nonprintable as hex) : "*X"

Test 4200 (X_neg_prec_star_03) : FAILED.
    First line of code: {return test("%.*X", -1, 0);}
      expected output : "0"
      your output     : "*X"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "*X"

